Graphics Editor/MainWindow.xaml

<Window x:Class="Graphics_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics_Editor"
        mc:Ignorable="d"
        Icon ="photoshop.png"
        Title="Graphics Editor" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="OpenImg" Header="Открыть изображение" Click="OpenImg_Click"></MenuItem>
                <MenuItem x:Name="SaveImg" Header="Сохранить изображение" Click="SaveImg_Click"></MenuItem>
                <Separator />
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0, 25, 0, 0">
            <Button x:Name="Undo" Content="Вернуть исходное изображение" Click="Undo_Click" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Padding="4,1"/>

            <Label x:Name="label" Content="Зашумление" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
            <Slider x:Name="noiceSlider" Minimum="0" Maximum="255" Width="100" Margin="106,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LostMouseCapture="noiceSlider_LostMouseCapture"/>

            <Label x:Name="labe2" Content="Размытие" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,56,0,0"/>
            <Slider x:Name="blurSlider" Minimum="0" Maximum="4" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="100" Margin="106,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LostMouseCapture="blurSlider_LostMouseCapture"/>

            <Label x:Name="labe3" Content="Поворот" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,82,0,0"/>
            <Slider x:Name="rotateSlider" Minimum="0" Maximum="360" Width="100" Margin="106,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LostMouseCapture="rotateSlider_LostMouseCapture"/>

            <Label x:Name="labe4" Content="Увеличить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,108,0,0"/>
            <Slider x:Name="scalePlusSlider" Minimum="100" Maximum="500" Width="100" Margin="106,112,0,0" TickPlacement="BottomRight" TickFrequency="100" VerticalAlignment="Top" HorizontalAlignment="Left" LostMouseCapture="scalePlusSlider_LostMouseCapture"/>
            <TextBox Text="{Binding ElementName=scalePlusSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="38" Margin="211,112,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" />

            <Label x:Name="labe5" Content="Уменьшить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,136,0,0"/>
            <Slider x:Name="scaleMinusSlider" Minimum="0" Maximum="100" Width="100" Margin="106,140,0,0" TickPlacement="BottomRight" TickFrequency="20" Value="100" VerticalAlignment="Top" HorizontalAlignment="Left" LostMouseCapture="scaleMinusSlider_LostMouseCapture"/>
            <TextBox Text="{Binding ElementName=scaleMinusSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="38" Margin="211,140,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" />

            <Button x:Name="GistogrammaButton" Content="Гистограмма" Click="Gistogramma_Click" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,167,0,0" Width="80"/>
            <Button x:Name="FilterButton" Content="Фильтрация" Click="FilterButton_Click"  Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,167,0,0" Width="80"/>

            <ScrollViewer Margin="256,12,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image  x:Name="Image" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
