Graphics Editor/ModalWindow.xaml

<Window x:Class="Graphics_Editor.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics_Editor"
        mc:Ignorable="d"
        Icon ="photoshop.png"
        Title="" Height="270" Width="905">
    <Grid>
        <Border HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="210" Margin="10,10,0,0" BorderBrush="Black" BorderThickness="1" Padding="5">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="210" Margin="230,10,0,0" BorderBrush="Black" BorderThickness="1" Padding="5">
            <Image x:Name="image2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" />
        </Border>
        <Border HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="210" Margin="450,10,0,0" BorderBrush="Black" BorderThickness="1" Padding="5">
            <Image x:Name="image3" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" />
        </Border>
        <Border HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="210" Margin="670,10,0,0" BorderBrush="Black" BorderThickness="1" Padding="5">
            <Image x:Name="image4" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"/>
        </Border>
    </Grid>
</Window>
